{
  "name": "magic-potion",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w @magic-potion/server\" \"npm run dev -w @magic-potion/web\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "screenshots": "playwright test e2e/screenshots.spec.ts",
    "screenshots:batch1": "playwright test e2e/tasks-batch1.spec.ts",
    "screenshots:batch2": "playwright test e2e/tasks-batch2.spec.ts",
    "screenshots:batch3": "playwright test e2e/tasks-batch3.spec.ts",
    "screenshots:batch4": "playwright test e2e/tasks-batch4.spec.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.70.1"
  }
}
